[uwsgi]
spp = spotisub
module = spotisub
callable = spotisub
uid = root
gid = root
master = true
processes = 1
threads = 4
enable-threads = true
harakiri = 900
http-timeout = 900
socket-timeout = 900
listen = 4096

http = 0.0.0.0:5183
vacuum = true
thunder-lock = true

ignore-sigpipe = false 
ignore-write-errors = false
disable-write-exception = false

die-on-term = true
route = ^.*healthcheck.*$ donotlog:

log-4xx = true
log-5xx = true
disable-logging = true
    
